# DB_CONNECTION_URL = mongodb+srv://Sobhan2000:7B3I98VRRZcsN5Bd@cluster0.mvvcrx9.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION_URL = mongodb+srv://SobhanKumarRath:XTE3VMpeGdNqrusH@cluster0.yrvgxy1.mongodb.net/?retryWrites=true&w=majority
GOOGLE_SECRET_KEY = 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